# OCR

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/: AddNewDialog.kt  DocumentListFragment.kt  HomeActivity.kt  TextListFragment.kt
app/src/main/java/com/example/ocr/activity/: ConfigureActivity.kt  HomeActivity.kt
app/src/main/java/com/example/ocr/config/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/example/ocr/constant/: StorageKey.kt
app/src/main/java/com/example/ocr/exception/: AudioFileNotFoundException.kt  CSVFileNotFoundException.kt  TitleNotFoundException.kt
app/src/main/java/com/example/ocr/model/: DocumentModel.kt  DocumentWithTextModel.kt  TextDao.kt  TextModel.kt
app/src/main/java/com/example/ocr/utility/: AudioManager.kt  GraphicOverlay.java  SharedPreferences.kt  TextGraphic.java
app/src/main/res/drawable/: ic_capitalize.xml  ic_settings.xml  ic_upload.xml
app/src/main/res/layout/: activity_configure.xml  activity_home.xml  fragment_add_new_dialog.xml  fragment_document_list.xml  fragment_text_list.xml
app/src/main/res/menu/: document_list_menu.xml  menu_main.xml  text_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
