<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/caseSwitch"
        app:actionLayout="@layout/switch_item"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
        app:showAsAction="always|withText"
        android:title="Case Sensitive"
        />
    <item
    android:id="@+id/uploadCSV"
    android:icon="@drawable/ic_upload"
    app:showAsAction="ifRoom"
    android:title="Upload CSV">
    </item>

</menu>