<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/uploadCSV"
    android:icon="@drawable/ic_upload"
    app:showAsAction="never"
    android:title="Upload CSV">
    </item>

    <item
        android:id="@+id/playAudio"
        android:icon="@drawable/ic_upload"
        app:showAsAction="never"
        android:title="Play Audio">
    </item>
    <item
        android:id="@+id/changeAudio"
        android:icon="@drawable/ic_upload"
        app:showAsAction="never"
        android:title="Change Audio">
    </item>
</menu>